<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog Site</title>


    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div th:insert="blocks/header :: header" />
<div class="contaner mt-5 mb-5">
    <h1>Blog Adding</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="name" required placeholder="Insert name of post" class="form-control"><br>

        <input type="text" name="anons" required placeholder="Insert anons of post" class="form-control"><br>

        <textarea name="full_text" required  placeholder="Insert full text of post" class="form-control"></textarea><br>

        <button type="submit" class="btn btn-success">Add Post</button>
    </form>
</div>

<div th:insert="blocks/footer :: footer" />

</main>
</body>
</html>